name: 'Build and Deploy to Cloud Run'

on:
  push:
    branches:
      - 'develop'

jobs:
  deploy-dev:
    runs-on: 'ubuntu-latest'
    environment: 'Production'
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Save Secret to .env File'
        run: echo "${{ secrets.ENV_DEV }}" > .env

      - name: 'Trigger Cloud Build'
        env:
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
          ENV: 'dev'
          SERVICE_ACCOUNT: ${{ secrets.SERVICE_ACCOUNT }}
        run: |-
          gcloud builds submit --project=${PROJECT_ID} \
            --impersonate-service-account=${SERVICE_ACCOUNT} \
            --substitutions=_ENV_FILE=.env,_ENV=${ENV},_PORT=8080 \
            --config=cloudbuild.yaml

      - id: deploy
        name: 'Deploy to Cloud Run'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: ${{ secrets.SERVICE }}
          region: ${{ secrets.REGION }}
          image: gcr.io/${{ secrets.PROJECT_ID }}/${{ secrets.SERVICE }}
          allow-unauthenticated: true

      - name: 'Show output'
        run: |
          echo "Cloud Run URL: ${{ steps.deploy.outputs.url }}"
